separator_block_width=25

command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME

[mediaplayer]
label=♪: 
instance=spotify
interval=5
signal=10
color=#fff9b7

[volume]
label=: 
instance=Master
#instance=PCM
interval=once
signal=10
color=#fcf280

[Weather]
command=~/.i3/IconicWeather.sh "94103"
interval=10
color=#ffb12b

[bandwidth3]
interval=persist
markup=pango
#INTERFACE=eth0
#INLABEL=IN 
#OUTLABEL=OUT 
#TREAT_UNKNOWN_AS_UP=0


[cpu_usage]
interval=10
label=CPU


[load_average]
label=
interval=10
color=#d632ff

[memory]
label=
interval=30
color=#d632ff

#[battery2]
#markup=pango
#interval=30
#color=#42f4e8

[batterybar]
interval=5
markup=pango
min_width=■■■■■
# Discharging colors low to high
C1=#FF0027
C2=#FF3B05
C3=#FFB923
C4=#FFD000
C5=#E4FF00
C6=#ADFF00
C7=#6DFF00
C8=#10BA00
CHARGING_COLOR=#00AFE3
FULL_COLOR=#FFFFFF
AC_COLOR=#535353

[calendar]
#label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1
color=#2ecfdb
