separator_block_width=14

[media]
command=~/.i3/mediaplayer
instance=spotify
interval=5
signal=11
color=#fff9b7

[volume]
label=
command=~/.i3/volume
interval=2
signal=10
color=#fcf280

[Weather]
command=~/.i3/IconicWeather.sh "94103"
interval=1800
color=#ffb12b

[mail]
label=
command=~/.i3/.mail.sh.x
interval=100
color=#7F00FF

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#dbaf2e

[ssid]
label=
command=echo "$(iw dev wlan0 link | grep SSID | cut -d " " -f 2-)"
color=#b2db2e
interval=5

[wireless]
label=
instance=wlan0
command=/usr/lib/i3blocks/iface
color=#90db2e
interval=10

[wired]
label=🔌
instance=eth0
command=/usr/lib/i3blocks/iface
color=#90db2e
interval=10

[strength]
command=echo "$(iw dev wlan0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#5cdb2e

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Package/ {print $4}')"
interval=10
color=#db2e3f

[battery]
command=~/.i3/battery
markup=pango
interval=30
color=#42f4e8

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=10
color=#d632ff
separator=false

[memory]
label=
interval=30
command=~/.i3/memory.sh
color=#d632ff

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#2ecfdb
